<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp"
    app:cardCornerRadius="15sp"
    android:elevation="8sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        >
        <TextView
            android:id="@+id/tvZone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Calle de la hacienda de pavones
Calle de la hacienda de pavones
Calle de la hacienda de pavones
Calle de la hacienda de pavones
Calle de la hacienda de pavones"
            style="@style/normal_medium"
            android:maxLines="6"
            android:ellipsize="end"
            android:layout_marginRight="8sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/deleteGeofence"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/user_delete_icon"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>