<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/markerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto adicional"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_marker_background"
            android:padding="3sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ubication_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>